POSTGRES_DB=lanek_db
POSTGRES_USER=lanek_user
POSTGRES_PASSWORD=lanek_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
